	APP_NAME=Laravel
	APP_ENV=local
	APP_KEY=base64:vm1We+6DdMw3W6qXvu9ciQD9Z+EExGrj6DUje9ROxGk=
	APP_DEBUG=true
	APP_URL=http://127.0.0.1:8000
	LOG_CHANNEL=stack
	LOG_DEPRECATIONS_CHANNEL=null
	LOG_LEVEL=debug
	DB_CONNECTION=dusk_testing
